# cdqt-night-netty

./: README.md  pom.xml
cdqt-netty-base/: pom.xml
cdqt-netty-base/src/main/java/com/cdqt/netty/base/: NettyClient.java  NettyServer.java
cdqt-netty-base/src/main/java/com/cdqt/netty/base/annotation/: FistBody.java  FistFile.java  FistHeader.java  FistMapping.java  FistQuery.java
cdqt-netty-base/src/main/java/com/cdqt/netty/base/codec/: FistCodec.java
cdqt-netty-base/src/main/java/com/cdqt/netty/base/converters/: IFistGenericConverter.java
cdqt-netty-base/src/main/java/com/cdqt/netty/base/converters/array/: CollectionToBooleanConverter.java  CollectionToByteConverter.java  CollectionToCharacterConverter.java  CollectionToDoubleConverter.java  CollectionToFolatConverter.java  CollectionToIntegerConverter.java  CollectionToLongConverter.java  CollectionToStringConverter.java
cdqt-netty-base/src/main/java/com/cdqt/netty/base/exception/: FistException.java  FistRuntimeException.java
cdqt-netty-base/src/main/java/com/cdqt/netty/base/file/: FistFile.java
cdqt-netty-base/src/main/java/com/cdqt/netty/base/message/: FistMessage.java  FistMessageType.java  FistProtocol.java
cdqt-netty-base/src/main/java/com/cdqt/netty/base/model/: FistBaseEntity.java  FistBaseFile.java  FistBean.java  FistFile.java  FistMethod.java  Sort.java
cdqt-netty-base/src/main/java/com/cdqt/netty/base/result/: ApiStatus.java  FistPrompt.java  FistResult.java  FistRows.java  FistStatus.java  Prompt.java  ResultApi.java  Rows.java
cdqt-netty-base/src/main/java/com/cdqt/netty/base/serial/: FistSerializable.java  FistUUID.java
cdqt-netty-base/src/main/resources/: logback.xml
cdqt-netty-base/src/test/java/com/cdqt/netty/base/: NettyClient.java  NettyServer.java
cdqt-netty-base/src/test/resources/: logback.xml
cdqt-netty-data/: pom.xml
cdqt-netty-data/src/main/java/com/cdqt/netty/data/: ConverterTest.java  FistDB.java  FistTest.java  FistTest1.java  Test.java  User.java  User2.java
cdqt-netty-data/src/main/java/com/cdqt/netty/data/child/: FistTest2.java
cdqt-netty-data/src/main/java/com/cdqt/netty/data/jdbc/: FistDataEnum.java  FistDataSource.java  FistMapperBuilder.java
cdqt-netty-data/src/main/java/com/cdqt/netty/data/mapper/: IBaseMapper.java  IFistBaseMapper.java  User.java  UserMapper.java  UserMapper.xml
cdqt-netty-data/src/main/java/com/cdqt/netty/data/pool/: HikariCPDataSourceFactory.java
cdqt-netty-data/src/main/resources/: logback.xml  mybatis.xml
cdqt-netty-tool/: pom.xml
cdqt-netty-utils/: pom.xml
cdqt-netty-vess/: pom.xml
cdqt-netty-vess/config/: bizconfig.json  netconfig.json  svrconfig.json
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/: VessApplication.java
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/boot/: FistBoot.java  FistServerRegister.java  FistServerType.java
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/boot/register/: FistServerRegister.java  FistServerType.java
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/config/entity/: BizConfig.java  FistTarget.java  NetConfig.java  SvrConfig.java
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/config/helper/: BizConfigHelper.java  BizType.java  VessConfigHelper.java
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/converters/: DefaultConverter.java  FistConverterFactory.java  IFistGenericConverter.java
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/converters/collection/: CollectionToArrayConverter.java  CollectionToBooleanConverter.java  CollectionToByteConverter.java  CollectionToCharacterConverter.java  CollectionToDateConverter.java  CollectionToDoubleConverter.java  CollectionToFistBaseFileConverter.java  CollectionToFolatConverter.java  CollectionToIntegerConverter.java  CollectionToLongConverter.java  CollectionToShortConverter.java  CollectionToStringConverter.java
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/converters/map/: MapToEntityConverter.java
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/converters/string/: StringToBooleanConverter.java  StringToByteConverter.java  StringToCharacterConverter.java  StringToDateConverter.java  StringToDoubleConverter.java  StringToEntityConverter.java  StringToFolatConverter.java  StringToIntegerConverter.java  StringToLongConverter.java  StringToShortConverter.java
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/handler/: VessApplication.java
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/handler/boot/: FistBoot.java  FistServerRegister.java  FistServerType.java
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/handler/http/: FistHttpServerHandler.java
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/handler/tcp/: FistTcpServerHandler.java
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/handler/tools/: ClassHelper.java
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/handler/udp/: FistUdpServerHandler.java
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/handler/web/: FistWebServerHandler.java
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/handler/websocket/: FistWebSocketServerHandler.java
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/proxy/: FistCall.java  FistHttpProxy.java  FistLocalProxy.java  FistTcpProxy.java  FistUdpProxy.java  FistWebsocketProxy.java  IFistProxy.java
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/targets/: FistTarget.java
cdqt-netty-vess/src/main/java/com/cdqt/netty/vess/tools/: ClassHelper.java
cdqt-netty-vess/src/main/resources/: logback.xml
cdqt-netty-vess/src/main/resources/i18n/: message.properties  message_zh_CN.properties
cdqt-netty-vess/src/test/java/com/cdqt/netty/vess/: NettyServer.java
cdrx-netty-ydsx/: pom.xml
cdrx-netty-ydsx/src/main/java/com/cdrx/netty/ydsx/controller/: UserController.java
cdrx-netty-ydsx/src/main/java/com/cdrx/netty/ydsx/entity/: Dpl.java  User.java
cdrx-netty-ydsx/src/main/java/com/cdrx/netty/ydsx/mapper/: UserMapper.java  UserMapper.xml
cdrx-netty-ydsx/src/main/java/com/cdrx/netty/ydsx/service/: DplService.java  UserService.java
cdrx-netty-ydsx/src/main/resources/: fistdb.xml  logback.xml
(+43 files in other folders)
