<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cdqt</groupId>
  <artifactId>cdqt-night-netty</artifactId>
  <version>1.1.1.20200605.RELEASE</version>
  <packaging>pom</packaging>

  <!-- project properties -->
  <properties>
    <!-- maven compiler properties -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- logback properties -->
    <logback.version>1.2.3</logback.version>
    <!-- project build properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- dependencies settings -->
  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
  </dependencies>

  <!-- project repositories -->
  <repositories>
    <repository>
      <id>aliyun</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- plugin repositories -->
  <pluginRepositories>
    <pluginRepository>
      <id>aliyun</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <!-- project build settings -->
  <build>
    <!-- final name -->
    <finalName>cdqt-night-netty</finalName>
    <!-- plugins settings -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- skip tests -->
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- subprojects -->
  <modules>
    <module>cdqt-netty-base</module>
    <module>cdqt-netty-data</module>
    <module>cdqt-netty-tool</module>
    <module>cdqt-netty-vess</module>
  </modules>
</project>