<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cdqt</groupId>
    <artifactId>cdqt-night-netty</artifactId>
    <version>1.1.1.20200605.RELEASE</version>
  </parent>
  <artifactId>cdrx-netty-ydsx</artifactId>

  <properties>
    <mysql.version>8.0.16</mysql.version>
    <pagehelper.version>5.2.0</pagehelper.version>
  </properties>
  <!-- dependencies settings -->
  <dependencies>
    <!-- cdqt-night-base -->
    <dependency>
      <groupId>com.cdqt</groupId>
      <artifactId>cdqt-netty-base</artifactId>
      <version>1.1.1.20200605.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.cdqt</groupId>
      <artifactId>cdqt-netty-data</artifactId>
      <version>1.1.1.20200605.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.cdqt</groupId>
      <artifactId>cdqt-netty-tool</artifactId>
      <version>1.1.1.20200605.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>${pagehelper.version}</version>
    </dependency>
  </dependencies>

  <!-- project build settings -->
  <build>
    <!-- final name -->
    <finalName>cdrx-netty-ydsx</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>