<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cdqt</groupId>
    <artifactId>cdqt-night-netty</artifactId>
    <version>1.1.1.20200605.RELEASE</version>
  </parent>
  <artifactId>cdqt-netty-vess</artifactId>

  <!-- project properties -->
  <properties>
    <fastjson.version>1.2.83</fastjson.version>
  </properties>

  <!-- dependencies settings -->
  <dependencies>
    <!-- cdqt-night-base -->
    <dependency>
      <groupId>com.cdqt</groupId>
      <artifactId>cdqt-netty-base</artifactId>
      <version>1.1.1.20200605.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.cdqt</groupId>
      <artifactId>cdqt-netty-tool</artifactId>
      <version>1.1.1.20200605.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
  </dependencies>

  <!-- project build settings -->
  <build>
    <!-- final name -->
    <finalName>cdqt-netty-vess</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>